<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Multiplayer_Bomberman" Database="">
  <Project Name="Multiplayer_Bomberman" Path="Multiplayer_Bomberman.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Multiplayer_Bomberman" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Multiplayer_Bomberman" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
